// Ограничение времени	- 1 секунда
// Ограничение памяти	- 64Mb
// Ввод	- стандартный ввод или input.txt
// Вывод	- стандартный вывод или output.txt

// С целью экономии чернил в картридже принтера было принято решение укоротить некоторые слова в тексте.
// Для этого был составлен словарь слов, до которых можно сокращать более длинные слова.
// Слово из текста можно сократить, если в словаре найдется слово, являющееся началом слова из текста.
// Например, если в списке есть слово "лом", то слова из текста "ломбард", "ломоносов" и другие слова,
// начинающиеся на "лом", можно сократить до "лом".

// Если слово из текста можно сократить до нескольких слов из словаря, то следует сокращать его до самого короткого слова.

// Формат ввода
// В первой строке через пробел вводятся слова из словаря, слова состоят из маленьких латинских букв.
// Гарантируется, что словарь не пуст и количество слов в словаре не превышет 1000, а длина слов — 100 символов.

// Во второй строке через пробел вводятся слова текста (они также состоят только из маленьких латинских букв).
// Количество слов в тексте не превосходит 10^5, а суммарное количество букв в них — 10^6.

// Формат вывода
// Выведите текст, в котором осуществлены замены.

// Пример 1
// Ввод
// a b
// abdafb basrt casds dsasa a

// Вывод
// a b casds dsasa a

// Пример 2
// Ввод
// aa bc aaa
// a aa aaa bcd abcd

// Вывод
// a aa aa bc abcd

// Язык: Node.js 20.10.0

const fs = require("fs");
let fileContent = fs.readFileSync("input.txt", "utf8");
const lines = fileContent.split(/\r?\n/).filter((line) => line);
const dict = lines[0].split(" ");
const words = lines[1].split(" ");

const prefixes = {};

dict.forEach((word) => {
  prefixes[word] = true;
});

let result = "";

words.forEach((word) => {
  let foundPrefix = false;
  for (let i = 1; i <= word.length; i++) {
    const prefix = word.substring(0, i);
    if (prefixes[prefix]) {
      result += " " + prefix;
      foundPrefix = true;
      break;
    }
  }
  if (!foundPrefix) {
    result += " " + word;
  }
});
result = result.trim();

fs.writeFileSync("output.txt", result);
