// Ограничение времени	- 1 секунда
// Ограничение памяти	- 512Mb
// Ввод	- стандартный ввод или input.txt
// Вывод	- стандартный вывод или output.txt
// На столе лежали две одинаковые верёвочки целой положительной длины.

// Петя разрезал одну из верёвочек на N частей, каждая из которых имеет целую положительную длину,
// так что на столе стало N+1 верёвочек. Затем в комнату зашла Маша и взяла одну из лежащих на столе верёвочек.
// По длинам оставшихся на столе N верёвочек определите, какую наименьшую длину может иметь верёвочка, взятая Машей.

// Формат ввода
// Первая строка входных данных содержит одно целое число N — количество верёвочек, оставшихся на столе (2 ≤ N ≤ 1000).
// Во второй строке содержится N целых чисел li — длины верёвочек (1 ≤ li ≤ 1000).

// Формат вывода
// Выведите одно целое число — наименьшую длину, которую может иметь верёвочка, взятая Машей.

// Пример 1
// Ввод
// 4
// 1 5 2 1

// Вывод
// 1

// Пример 2
// Ввод
// 4
// 5 12 4 3

// Вывод
// 24

// Язык: Node.js 20.10.0

const fs = require("fs");

let fileContent = fs.readFileSync("input.txt", "utf8");

const lines = fileContent.split("\n");

let N = parseInt(lines[0], 10);

let long = lines[1].split(" ").map(Number);

let maxLong = long[0];
let othersSum = 0;
let result = 0;

for (let i = 1; i < long.length; i++) {
  //проходимся по всем длинам
  console.log(long[i]);
  if (long[i] > maxLong) {
    // находим максимально длинный кусок
    maxLong = long[i];
  }
}
console.log("maxLong", maxLong);

for (let j = 0; j < long.length; j++) {
  //сумма всех длин
  othersSum += long[j];
}
// Вычитаем длину максимальной верёвочки из общей суммы, чтобы получить сумму оставшихся
othersSum -= maxLong;

let firstResult = maxLong - othersSum;

if (firstResult <= 0) {
  result = othersSum + maxLong;
} else {
  result = firstResult;
}

fs.writeFileSync("output.txt", result.toString());
