// Ограничение времени	- 1 секунда
// Ограничение памяти	- 256Mb
// Ввод	- стандартный ввод или input.txt
// Вывод	- стандартный вывод или output.txt

// k друзей организовали стартап по производству укулеле для кошек.
// На сегодняшний день прибыль составила n рублей. Вы, как главный бухгалтер компании,
// хотите в каждый из ближайших d дней приписывать по одной цифре в конец числа, выражающего прибыль.
// При этом в каждый из дней прибыль должна делиться на k.

// Формат ввода
// В единственной строке входных данных через пробел записаны три числа:
// n , k , d — изначальная прибыль, количество учредителей компании и количество дней,
// которое вы собираетесь следить за прибылью ( 1 ≤ n , k ≤ 1 0 9 , 1 ≤ d ≤ 1 0 5 ).
// НЕ гарантируется, что n делится на k.

// Формат вывода
// Выведите одно целое число x — прибыль компании через d дней.
// Первые цифры числа x должны совпадать с числом n. Все префиксы числа x, которые длиннее числа n на 1 , 2 , … , d цифр,
// должны делиться на k. Если возможных ответов несколько, выведите любой из них. Если ответа не существует, выведите − 1.

// Примечания
// В первом тестовом примере всего один день нужно следить за прибылью.
// Можно дописать цифру 6 в конец числа 2 1 и получить прибыль, делящуюся на 108.
// Во втором тестовом примере мы в первый же день не можем получить прибыль, делящуюся на k,
// какая бы цифра не была дописана у числу n, поэтому ответа не существует.

// Пример 1
// Ввод
// 21 108 1
// Вывод
// 216

// Пример 2
// Ввод
// 5 12 4
// Вывод
// -1

// Язык: Node.js 20.10.0

const fs = require("fs");
let fileContent = fs.readFileSync("input.txt", "utf8");
const lines = fileContent.trim().split("\n");

const [n, k, d] = lines[0].split(" ").map(Number);

let y = 0; //после прибавления

let i = 0;

let numberFound = false;

if (k <= 0) {
  result = -1;
} else {
  for (let i = 0; i < 10; ++i) {
    y = n + i.toString();
    if (Number(y) % k == 0) {
      result = y;
      numberFound = true;
      break;
    }
  }

  if (numberFound) {
    for (let i = 0; i < d - 1; i++) {
      result += "0";
    }
  } else {
    result = -1;
  }
}
fs.writeFileSync("output.txt", result.toString());
