// Ограничение времени	- 1 секунда
// Ограничение памяти	- 256Mb
// Ввод	- стандартный ввод или input.txt
// Вывод	- стандартный вывод или output.txt

// Миша сидел на занятиях математики в Высшей школе экономики и решал следующую задачу:
// дано n целых чисел и нужно расставить между ними знаки + и × так, чтобы результат полученного
// арифметического выражения был нечётным (например, между числами 5 , 7 , 2 , можно расставить арифметические
// знаки следующим образом: 5 × 7 + 2 = 3 7 ). Так как примеры становились все больше и больше, а Миша срочно убегает в гости,
// от вас требуется написать программу решающую данную задачу.

// Формат ввода
// В первой строке содержится единственное число n ( 2 ≤ n ≤ 10^5 ).
// Во второй строке содержится n целых чисел a i, разделённых пробелами ( − 10^9 ≤ ai ≤ 10^9 ).
// Гарантируется, что решение существует.

// Формат вывода
// В одной строке выведите n − 1 символ + или ×, в результате применения которых получается нечётный результат.
// (Для вывода используйте соответственно знаки «+» (ASCII код—43) и «x» (ASCII код—120), без кавычек).

// Пример 1
// Ввод
// 3
// 5 7 2
// Вывод
// x+

// Пример 2
// Ввод
// 2
// 4 -5
// Вывод
// +

// Язык: Node.js 20.10.0

const fs = require("fs");
let fileContent = fs.readFileSync("input.txt", "utf8");

const lines = fileContent.trim().split("\n");

let n = parseInt(lines[0], 10);

let array = lines[1].split(" ").map(Number);

let lastDigits = array.map(function (number) {
  let lastDigit = Math.abs(number) % 10;
  return number < 0 ? -lastDigit : lastDigit;
});

let y = lastDigits[0];

let NewArray = [];

// Четное * нечетное = четное
// Четное + нечетное = нечетное
// Нечетное * нечетное = нечетное

for (let i = 1; i < n; i++) {
  if (y % 2 == 0) {
    // основа четная
    y = y + lastDigits[i]; //Четное + четное = четное ИЛИ Четное + нечетное = нечетное
    NewArray.push("+");
  } else {
    // основа нечетная
    if (lastDigits[i] % 2 == 0) {
      // следующее число четное
      y = y + lastDigits[i]; //Четное + нечетное = нечетное
      NewArray.push("+");
    } else {
      // следующее число нечетное
      y = y * lastDigits[i]; // Нечетное * нечетное = нечетное
      NewArray.push("x");
    }
  }

  y = (Math.abs(y) % 10) * Math.sign(y);
}

let result = NewArray.join("");

fs.writeFileSync("output.txt", result.toString());
