// Ограничение времени	- 1 секунда
// Ограничение памяти	- 256Mb
// Ввод	- стандартный ввод или input.txt
// Вывод	- стандартный вывод или output.txt

// Петя - начинающий программист. Сегодня он написал код из n строк.
// К сожалению оказалось, что этот код трудно читать. Петя решил исправить это, добавив в различные места пробелы.
// А точнее, для i-й строки ему нужно добавить ровно ai пробелов.
// Для добавления пробелов Петя выделяет строку и нажимает на одну из трёх клавиш: Space, Tab, и Backspace.
// При нажатии на Space в строку добавляется один пробел. При нажатии на Tab в строку добавляются четыре пробела.
// При нажатии на Backspace в строке удаляется один пробел.
// Ему хочется узнать, какое наименьшее количество клавиш придётся нажать,
// чтобы добавить необходимое количество пробелов в каждую строку. Помогите ему!

// Формат ввода
// Первая строка входных данных содержит одно целое положительное число n ( 1 ≤ n ≤ 1 0 5 ) – количество строк в файле.
// Каждая из следующих n строк содержит одно целое неотрицательное число a i ( 0 ≤ a i ≤ 1 0 9 ) – количество пробелов,
// которые нужно добавить в i -ю строку файла.

// Формат вывода
// Выведите одно число – минимальное количество нажатий, чтобы добавить в каждой строке необходимое количество пробелов.

// Примечания
// В примере можно: 1 раз нажать на Space в первой строке.
// 1 раз нажать на Tab на второй строке.
// 3 раза нажать на Tab в третьей строке.
// 2 раза нажать на Tab и один раз нажать на Space в четвёртой строке.
// Ничего не нажимать в пятой строке.
// В итоге получается 1 + 1 + 3 + 3 = 8 нажатий.
// Можно доказать, что нельзя добавить необходимое количество пробелов за 7 нажатий или меньше.

// Пример
// Ввод
// 5
// 1
// 4
// 12
// 9
// 0

// Вывод
// 8

// Язык: Node.js 20.10.0

const fs = require("fs");

let fileContent = fs.readFileSync("input.txt", "utf8");
const allLines = fileContent.trim().split("\n");

let linesCount = parseInt(allLines[0], 10);
let lines = allLines.slice(1).map(Number);

let clicks = 0;

const Space = 1;
const Tab = 4;

let spacesNeeded = 0;
let tabsNeeded = 0;
let backspacesNeeded = 0;

for (let i = 0; i < linesCount; i++) {
  if (lines[i] === 0) {
    clicks = clicks + 0;
  }

  const rest = lines[i] % Tab;

  if (rest === 3 || lines[i] === 3) {
    tabsNeeded = (lines[i] - rest) / Tab + 1;
    backspacesNeeded = 1;
    clicks = clicks + tabsNeeded + backspacesNeeded;
  } else {
    spacesNeeded = rest / Space;
    tabsNeeded = (lines[i] - rest) / Tab;
    backspacesNeeded = 0;
    clicks = clicks + tabsNeeded + spacesNeeded + backspacesNeeded;
  }
}

fs.writeFileSync("output.txt", clicks.toString());
